.main-nav {
  position: relative;
}

.main-nav__list {
  display: block;

  width: 100%;
}

.main-nav__logo {
  position: relative;
  z-index: 10;

  display: block;

  margin-top: 8px;
}

.main-nav__link {
  display: block;

  padding: 8px 0;

  font-size: 14px;
  font-weight: 600;

  color: @white;

  transition: 0.4s ease-out;
}

.main-nav__list-social {
  display: flex;
  flex-wrap: wrap;

  color: @white;
}

.main-nav__list-social .page-footer__icon-insta,
.main-nav__list-social .page-footer__icon-fase,
.main-nav__list-social .page-footer__icon-vk {
  display: none;

  color: @white;

  margin-right: 10px;
  margin-top: 10px;
}

.main-nav__toggle {
  display: block;

  .mapa();
  margin: 0 auto;
  border: 0;
}

.main-nav__toggle::after {
  position: absolute;
  top: 16px;
  right: 20px;

  z-index: 18;

  display: block;

  content: "";
}

.main-nav--closed .main-nav__toggle::after {
  width: 24px;
  height: 18px;

  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-nav--opened .main-nav__toggle::after {
  width: 24px;
  height: 24px;

  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: @mobile-width-only) {

  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 50px;
    left: 0;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 20;

    background-color: fade(#4F198A, 90%);
  }

  .main-nav--opened .main-nav__list-social {
    position: absolute;
    top: 160px;
    left: -20px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 20;

    background-color: fade(#4F198A, 90%);
  }

  .main-nav--closed .main-nav__list {
    display: none;
    opacity: 0;

    transition: 0.6s ease-out;
  }

  .main-nav--closed .main-nav__list-social {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__list-social {
    display: block;
  }

  @keyframes menu {
    0% {transform: translateY(-40px);}
    0% {opacity: 0;}
    100% {opacity: 1;}
    100% {transform: translateY(0);}
  }

  @keyframes menuclose {
    0% {opacity: 1;}
    100% {opacity: 0;}
  }

  .menu-show {
    animation-name: menu;
    animation-duration: 0.5s;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {

  .main-nav {
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: auto;
  }

  .main-nav__logo {
    display: block;

    margin-top: 8px;
  }

  .main-nav__link {
    padding: 8px 20px;

    font-size: 14px;
    font-weight: 600;

    color: @white;

    transition: 0.4s ease-out;
  }

  .main-nav__link:hover {
    border-radius: 20px;

    background-color: blue;

    transition: 0.4s ease-out;
  }

  .main-nav__list-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    margin-right: -19px;

    width: 130px;

    padding: 0;
  }

  .main-nav__list-social .page-footer__icon-insta,
  .main-nav__list-social .page-footer__icon-fase,
  .main-nav__list-social .page-footer__icon-vk {
    color: @blue-two;

    margin-right: 0;
    margin-top: 0;
  }
}
