.page-footer {
  padding-bottom: 25px;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: 0 11px;
}

.page-footer__box-left {
  width: 100%;

  text-align: center;
}

.page-footer__box-contacts {
  width: 100%;

  padding: 30px 0 7px;

  border-bottom: 1px solid fade(@gray, 20%);
  border-top: 1px solid fade(@gray, 20%);

  text-align: center;
}

.page-footer__box-right {
  width: 100%;

  padding-top: 30px;

  text-align: center;
}

.page-footer__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;

  max-height: 290px;

  margin-bottom: 10px;
}

.page-footer__item {
  width: 50%;

  margin-bottom: 5px;
}

.page-footer__text {
  font-size: 14px;
  line-height: 170%;
  letter-spacing: 0.09px;

  color: fade(@gray, 50%);
}

.page-footer__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.1px;

  margin-bottom: 20px;

  color: @black;
}

.page-footer__tel,
.page-footer__post,
.page-footer__mail {
  display: block;

  position: relative;

  padding-left: 20px;
  margin-bottom: 7px;

  font-size: 16px;
  line-height: 32px;
  text-decoration-line: underline;
  letter-spacing: 0.1px;

  color: @red;

  &::before {
    position: absolute;
    left: 50px;
    top: 5px;

    content: "";

    width: 18px;
    height: 24px;

    background-image: url("../img/icon-tel.svg");
    background-repeat: no-repeat;
  }
}

.page-footer__post {

  font-size: 14px;
  padding-left: 25px;

  &::before {
    left: 100px;

    width: 26px;
    height: 20px;

    background-image: url("../img/icon-letter.svg");
  }
}

.page-footer__mail {
  display: none;
}

@media (min-width: @tablet-width) {

  .page-footer {
    padding-bottom: 50px;
  }

  .page-footer__wrapper {
    justify-content: space-between;

    padding: 0 21px 0 3px;
  }

  .page-footer__box-left {
    width: 55%;

    text-align: left;
  }

  .page-footer__box-contacts {
    width: 45%;

    padding: 0 50px;

    border-left: 1px solid fade(@gray, 20%);
    border-bottom: none;
    border-top: none;

    text-align: left;
  }

  .page-footer__box-right {
    width: 100%;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    margin-top: 22px;
    margin-left: 10px;

    border-top: 1px solid fade(@gray, 30%);

    text-align: center;
  }

  .page-footer__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    max-height: initial;

    padding-right: 0;
    margin-bottom: 0;
  }

  .page-footer__item {
    width: 30%;

    margin-bottom: 3px;
  }

  .page-footer__text {
    font-size: 14px;
    line-height: 175%;
    letter-spacing: 0.02px;

    color: fade(@gray, 50%);
  }

  .page-footer__box-contacts .page-footer__title {
    padding-left: 0;
  }

  .page-footer__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;

    margin-bottom: 18px;
    padding-left: 17px;

    color: @black;
  }

  .page-footer__mail,
  .page-footer__tel {
    display: block;

    position: relative;

    padding-left: 40px;
    margin-bottom: 18px;

    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    letter-spacing: 0.2px;

    color: @red;

    &::before {
      position: absolute;
      left: 8px;
      top: 0;

      content: "";

      width: 18px;
      height: 24px;

      background-image: url("../img/icon-tel.svg");
      background-repeat: no-repeat;
    }
  }

  .page-footer__mail {
    font-size: 14px;

    &::before {
      left: 0;

      width: 26px;
      height: 20px;

      background-image: url("../img/icon-letter.svg");
    }
  }

  .page-footer__mail {
    display: none;
  }

  .page-footer__post {
    display: block;

    padding-left: 45px;

    &::before {
      left: 2px;
    }
  }
}

@media (min-width: @desktop-width) {

  .page-footer {
    padding-bottom: 75px;
  }

  .page-footer__wrapper {
    padding: 0;
    padding-top: 5px;
  }

  .page-footer__box-left {
    width: 405px;

    padding-left: 15px;
  }

  .page-footer__box-contacts {
    width: 385px;

    padding-left: 85px;
  }

  .page-footer__box-right {
    width: 380px;

    padding-left: 50px;
    padding-right: 0;
    padding-top: 0;
    margin-top: 0;
    margin-left: 0;

    border-top: none;
    border-left: 1px solid fade(@gray, 30%);

    text-align: left;
  }

  .page-footer__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-right: 25px;
  }

  .page-footer__item {
    width: 30%;

    margin-bottom: 3px;
  }

  .page-footer__title {
    padding-left: 0;
  }

  .page-footer__mail {
    display: block;
  }

  .page-footer__post {
    display: none;
  }

}
