@media (min-width: @tablet-width) {

  .places {
    text-align: center;
  }

  .places__heading {
    position: relative;

    width: 20%;

    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: -1.245px;

    margin-top: 80px;
    margin-bottom: 20px;

    width: 100%;
  }

  .places__text {
    width: 45%;

    margin: 0 auto;
    margin-bottom: 40px;
  }

  .places__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    align-content: center;

    padding: 0 82px;
  }

  .places__item {
    position: relative;

    margin-bottom: 20px;
  }

  .places__cursor {
    display: none
  }

  .places__link {
    display: block;
    position: relative;
    z-index: 2;

    &::after {
      position: absolute;
      left: 0;
      bottom: 0;

      content: "";

      width: 100%;
      height: 100%;

      background-color: fade(@black, 0);
    }
  }

  .places__link:active {
    &::after {
      background-color: fade(@black, 70%);
    }
  }

  .places__link--center {
    margin: 0 auto;
  }

  .places__image {
    display: block;

    width: 288px;
    height: auto;
  }

  .places__title {
    position: absolute;
    left: calc(50% - 107px);
    bottom: 0;
    z-index: 10;

    width: 215px;

    padding: 16px 0 17px;

    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    background-color: @white;
  }

}

@media (min-width: @desktop-width) {

  .places {
    text-align: left;
   }

  .places__heading {
    position: relative;

    width: 20%;

    font-weight: 600;
    font-size: 55px;
    line-height: 80px;
    letter-spacing: -1.245px;

    margin-top: 200px;
    margin-bottom: 64px;

    &::after {
      position: absolute;
      left: 0;
      bottom: -30px;

      content: "";

      width: 228px;
      height: 4px;

      background-color: @red;
    }
  }

  .places__text {
    width: 30%;

    margin: 0;
    margin-bottom: 56px;
  }

  .places__list {
    padding: 0;
  }

  .places__item {
    position: relative;

    margin-bottom: 100px;
  }

  .places__cursor {
    display: none;

    position: absolute;
    left: calc(50% - 131px);
    top: 152px;
    z-index: 15;

    width: 266px;

    padding: 30px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    border: 1px solid fade(@white, 70%);

    color: fade(@white, 70%);
  }

  .places__link:hover {
    &::after {
      background-color: fade(@black, 60%);
    }

    .places__cursor {
      display: block;
    }
  }

  .places__image {
    display: block;

    width: 350px;
    height: auto;
  }

}
