@media (min-width: @tablet-width) {

  .popup {
    display: none;

    position: fixed;
    left: calc(50% - 364px);
    top: calc(50% - 222px);
    z-index: 50;

    background-color: #fbf8f8;
  }

  .popup__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    position: relative;
  }

  .popup__image {
    width: 338px;
    padding: 222px 0;

    display: block;

    background-color: @gray;
    background-image: url("../img/popup-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-resolution: @retina-dppx) {
    .popup__image {
      background-image: url("../img/popup-desktop@2x.png");
    }
  }

  .popup__close {
    position: absolute;
    right: 20px;
    top: 20px;

    &::after {
      position: absolute;
      right: 0;
      top: 0;

      content: "";

      width: 22px;
      height: 22px;

      background-image: url("../img/icon-close.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .popup__button {
    display: inline-block;
    vertical-align: top;

    width: 176px;

    border: none;

    padding: 18px 40px 18px 40px;
    margin: 0 auto;

    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;

    background-color: @red;
    color: @white;

    &:hover {
      background-color: @orange;
    }

    &:active {
      background-color: @orange;
      opacity: 0.4;
      box-shadow: 0 0 2px 2px @black;
    }
  }

  .popup__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    width: 390px;
  }

  .popup__heading {
    font-weight: 600;
    font-size: 25px;
    line-height: 42px;
    text-align: center;

    margin-bottom: 50px;

    color: @black;
  }

  .popup__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .popup__input {
    width: 270px;

    padding: 16px 15px 15px 26px;
    margin-bottom: 20px;

    border: 1px solid fade(@gray, 30%);

    &:hover {
      border: 1px solid @gray;
    }
  }

  .popup__input[type="text"]:focus,
  .popup__input[type="email"]:focus {
    outline: none;

    border: 1px solid @black;
  }

  .popup__input[type="text"]:focus:invalid,
  .popup__input[type="email"]:focus:invalid {
    .popup__mistake {
      display: block;
    }
  }

  .popup__input[type="text"]:focus:invalid,
  .popup__input[type="email"]:focus:invalid {
    border: 1px solid @red;
    box-shadow: 0 0 0 1px #ff8282;
  }

  .popup__mistake {

    display: none;

    font-size: 12px;
    line-height: 14px;

    color: @red;
  }
}
