@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v14-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/montserrat-v14-latin_cyrillic-regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v15-latin_cyrillic-500.woff2") format("woff2"),
    url("../fonts/montserrat-v15-latin_cyrillic-500.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat-v14-latin_cyrillic-600.woff2") format("woff2"),
    url("../fonts/montserrat-v14-latin_cyrillic-600.woff") format("woff");
  font-display: swap;
}

