.mapa() {
  margin: 0;
  padding: 0;
}

.mapa-ul() {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.font-size(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}
