@red: #fd2118;
@orange: #fb5608;
@white: #ffffff;
@blue: #050122;
@blue-two: #4F198A;
@fon: #a3a1de;
@text: #45474E;

@lightgray: #f2f2f2;
@lightgray2: #cdcdcd;
@lightgray3: #bababa;
@black: #111111;
@l-black: #222222;

@desktop-width: 1200px;
@tablet-width: 768px;
@mobile-width-only: 767px;
@retina-dppx: 1.5dppx;
